<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      background-color:black;
      height: 748px;
      width: 748px;
      grid-gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
     
    }
    .inside-container{
      background-color: #F0F1EC ;
    }
    #red{
      background-color: #E72F24;
    }
    #second{
      grid-column: span 3;
    }
    #third{
      grid-row: span 2;
    }
    #fourth{
      grid-column: span 2;
      grid-row: span 2;
    }
    #blue{
      background-color: #004592;
  
    }
    #sixth{
      grid-row: span 2;
    }
    #yellow{
     background-color: #F9D01E;
    }
    #black{
      background-color: black;
    }
    .main{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
  <div class="container">
   <div class="inside-container" id="red">

   </div>
   <div class="inside-container" id="second">

   </div>
   <div class="inside-container" id="third">

   </div>
   <div class="inside-container" id="fourth">

   </div>
   <div class="inside-container" id="blue">

   </div>
   <div class="inside-container" id="sixth">

   </div>
   <div class="inside-container" id="seventh">

   </div>
   <div class="inside-container" id="yellow">

   </div>
   <div class="inside-container" id="black">

   </div>
  
  </div>
</div>
</body>

</html>